xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/Computer Architecture Projects/ALU/ALU_20103101_2023/ALU.xst" -ofn "D:/Computer Architecture Projects/ALU/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "E:/ALU_20103101_2023/ALU.xst" -ofn "E:/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/ALU_20103101_2023/ALU.xst" -ofn "D:/CA projects/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/ALU_20103101_2023/ALU.xst" -ofn "D:/CA projects/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/ALU_20103101_2023/ALU.xst" -ofn "D:/CA projects/ALU_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/MohamedZakaria_20103101_2023/ALU.xst" -ofn "D:/CA projects/MohamedZakaria_20103101_2023/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/MohamedZakaria_20103101_2023/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/MohamedZakaria_20103101_2023/Mips-Desgin/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/Mips-Desgin/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/Mips-Desgin/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/Mips-Desgin/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/Mips-Desgin/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/Mips-Desgin/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/MohamedZakaria_20103101/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/MohamedZakaria_20103101/Mips-Desgin/ALU.syr" 
xst -intstyle ise -ifn "D:/CA projects/MohamedZakaria_20103101/Mips-Desgin/ALU.xst" -ofn "D:/CA projects/MohamedZakaria_20103101/Mips-Desgin/ALU.syr" 
