work	"ALU.vhd"
work	"AluControl_20103101_2023.vhd"
work	"Memory_20103101_2023.vhd"
work	"RegisterFile_20103101_2023.vhd"
work	"controlunit_mohamedzakaria_20103101.vhd"
work	"instructionmemory_mohamedzakaria_20103101.vhd"
work	"mux5_mohamedzakaria_20103101.vhd"
work	"mux_32_mohamedzakaria_20103101.vhd"
work	"pc_mohamedzakaria_20103101.vhd"
work	"pcadder_mohamedzakaria_20103101.vhd"
work	"processor_zikoo_20103101.vhd"
work	"shift_left_mohamedzakaria_20103101.vhd"
work	"sign_extend_mohamedzakaria_20103101.vhd"
