vhdl isim_temp "sign_extend_mohamedzakaria_20103101.vhd"
vhdl isim_temp "shift_left_mohamedzakaria_20103101.vhd"
vhdl isim_temp "registerfile_mohamedzakaria_20103101.vhd"
vhdl isim_temp "pc_mohamedzakaria_20103101.vhd"
vhdl isim_temp "pcadder_mohamedzakaria_20103101.vhd"
vhdl isim_temp "mux_32_mohamedzakaria_20103101.vhd"
vhdl isim_temp "mux5_mohamedzakaria_20103101.vhd"
vhdl isim_temp "Memory_20103101_2023.vhd"
vhdl isim_temp "instructionmemory_mohamedzakaria_20103101.vhd"
vhdl isim_temp "controlunit_mohamedzakaria_20103101.vhd"
vhdl isim_temp "AluControl_20103101_2023.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "processor_zikoo_20103101.vhd"
