<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\registerfile_mohamedzakaria_20103101.vhd" Line 66: <arg fmt="%s" index="1">registers</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\registerfile_mohamedzakaria_20103101.vhd" Line 67: <arg fmt="%s" index="1">registers</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\AluControl_20103101_2023.vhd" Line 41: Assignment to <arg fmt="%s" index="1">func</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\Memory_20103101_2023.vhd" Line 60: <arg fmt="%s" index="1">datamem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\Memory_20103101_2023.vhd" Line 61: <arg fmt="%s" index="1">datamem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\Memory_20103101_2023.vhd" Line 62: <arg fmt="%s" index="1">datamem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\Memory_20103101_2023.vhd" Line 63: <arg fmt="%s" index="1">datamem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">161</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pc</arg>&gt; of block &lt;<arg fmt="%s" index="4">pc_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">167</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pcadder</arg>&gt; of block &lt;<arg fmt="%s" index="4">adder_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">173</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">branchadder</arg>&gt; of block &lt;<arg fmt="%s" index="4">adder_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">178</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">instructionmemorymain</arg>&gt; of block &lt;<arg fmt="%s" index="4">instructionmemory_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">184</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">controlunitmain</arg>&gt; of block &lt;<arg fmt="%s" index="4">controlunit_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">196</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxregdst</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux5_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">203</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">memorymux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_32_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">210</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alumux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_32_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">217</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pcmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_32_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">224</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">registerflemain</arg>&gt; of block &lt;<arg fmt="%s" index="4">registerfile_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">235</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">signextendmain</arg>&gt; of block &lt;<arg fmt="%s" index="4">sign_extend_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">240</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ShiftLeft2Main</arg>&gt; of block &lt;<arg fmt="%s" index="4">shift_left_mohamedzakaria_20103101</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">245</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alucontrolmain</arg>&gt; of block &lt;<arg fmt="%s" index="4">AluControl_20103101_2023</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">251</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUU</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\CA projects\MohamedZakaria_20103101\Mips-Desgin\processor_zikoo_20103101.vhd</arg>&quot; line <arg fmt="%d" index="2">258</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MemoryUnitMain</arg>&gt; of block &lt;<arg fmt="%s" index="4">Memory_20103101_2023</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

</messages>

